# podium-windows

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  README_zh.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
.history/desktop/src/desktopMain/kotlin/app/podiumpodcasts/podium/desktop/: DiscoverScreen_20260630120917.kt  DiscoverScreen_20260630121325.kt  DiscoverScreen_20260630121352.kt  DiscoverScreen_20260630121747.kt  DiscoverScreen_20260630122010.kt
desktop/: build.gradle.kts
desktop/src/desktopMain/kotlin/app/podiumpodcasts/podium/desktop/: App.kt  DiscoverScreen.kt  HistoryScreen.kt  Main.kt  SettingsScreen.kt
desktop/src/desktopMain/kotlin/app/podiumpodcasts/podium/desktop/player/: AudioDecoder.kt  AudioPlayer.kt  AudioPlayerEngine.kt  JAADecAudioDecoder.kt  JfxMediaPlayer.kt  M4aDecoder.kt  MediaPlayerState.kt  Mp3Decoder.kt  MpvApi.kt  MpvAudioPlayerEngine.kt  MpvNativeLoader.kt  PitchPlayer.kt  PlayerUI.kt  RubberbandApi.kt  RubberbandNativeLoader.kt  RubberbandPlayer.kt  RubberbandStretcher.kt  SpiDecoder.kt  VlcjMediaPlayer.kt  WsolaTimeStretch.kt
desktop/src/desktopTest/kotlin/app/podiumpodcasts/podium/desktop/: AppGUITest.kt  AudioDecoderTest.kt  AudioPlayerTest.kt  DiscoverScreenTest.kt  DownloadManagerTest.kt  ExportManagerTest.kt  FakeFetchPodcastClient.kt  HistoryDaoTest.kt  HistoryScreenTest.kt  ImportManagerTest.kt  MediaPlayerStateTest.kt  MpvAudioPlayerEngineTest.kt  PodcastManagerTest.kt  RubberbandPlayerTest.kt  SettingsScreenTest.kt  UnsubscribeTest.kt  VlcjMediaPlayerTest.kt
desktop/src/main/kotlin/app/podiumpodcasts/podium/desktop/: App.kt  SettingsScreen.kt
desktop/src/main/kotlin/app/podiumpodcasts/podium/desktop/player/: VlcjMediaPlayer.kt
docs/compose/plans/: 2026-06-26-unsubscribe-feature.md
docs/compose/reports/: audio-playback-migration-report.md
gradle/: libs.versions.toml
libs/: RUBBERBAND_BUILD_INSTRUCTIONS.txt  RUBBERBAND_LICENSE
shared/: build.gradle.kts
shared/src/commonMain/kotlin/app/podiumpodcasts/podium/api/apple/: ApplePodcastClient.kt
shared/src/commonMain/kotlin/app/podiumpodcasts/podium/api/apple/model/: Genre.kt  SearchResponse.kt  TopPodcastsResponse.kt
shared/src/commonMain/kotlin/app/podiumpodcasts/podium/api/apple/route/: Lookup.kt  Search.kt  TopPodcasts.kt
shared/src/commonMain/kotlin/app/podiumpodcasts/podium/api/model/: PodcastPreviewModel.kt
shared/src/commonMain/kotlin/app/podiumpodcasts/podium/api/rss/: FetchPodcastClient.kt
shared/src/commonMain/kotlin/app/podiumpodcasts/podium/data/: AppDatabase.kt
shared/src/commonMain/kotlin/app/podiumpodcasts/podium/manager/: DownloadManager.kt  ExportManager.kt  ImportManager.kt  PodcastManager.kt  SubscriptionManager.kt  SyncManager.kt
shared/src/commonMain/kotlin/app/podiumpodcasts/podium/ui/component/: EpisodeListItem.kt  PodcastListItem.kt
shared/src/commonMain/kotlin/app/podiumpodcasts/podium/ui/theme/: Color.kt  DesignTokens.kt  Theme.kt
shared/src/commonMain/kotlin/app/podiumpodcasts/podium/utils/: Logger.kt  RssConverter.kt  Settings.kt
shared/src/commonMain/sqldelight/app/podiumpodcasts/podium/sqldelight/: PodcastHistory.sq
shared/src/desktopMain/kotlin/app/podiumpodcasts/podium/data/: DatabaseDriver.kt
