CREATE TABLE IF NOT EXISTS podcastHistory (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    origin TEXT NOT NULL,
    episodeId TEXT NOT NULL,
    timestamp INTEGER NOT NULL,
    FOREIGN KEY (episodeId) REFERENCES podcastEpisode(id) ON DELETE CASCADE
);

SELECT * FROM podcastHistory ORDER BY timestamp DESC;

SELECT * FROM podcastHistory ORDER BY timestamp DESC LIMIT 10000;

SELECT * FROM podcastHistory WHERE episodeId = ?;

SELECT * FROM podcastHistory ORDER BY timestamp DESC LIMIT 1;

UPDATE podcastHistory SET timestamp = ? WHERE episodeId = ?;

INSERT INTO podcastHistory (origin, episodeId, timestamp) VALUES (?, ?, ?);

DELETE FROM podcastHistory WHERE episodeId = ?;
